<!DOCTYPE html>

<html>
    <head>
        <title>Basquete</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">

    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
            <h1 align="center">Basquete</h1>
        </header>
        <div id="textoprincipal"> 
        <p>
            O basquetebol foi criado em 1891 na Associação Cristã para Moços (YMCA) de Springfield, Massachusetts, pelo professor de Educação Física canadense James Naismith (1861-1940). Na época, ele trabalhava na Associação Cristã de Moços de Springfield, Massachusetts, nos Estados Unidos.
            O esporte surgiu como uma alternativa ao inverno rigoroso da região, em detrimento dos outros praticados ao ar livre como o basebol e o futebol.
            Além disso, a ideia original era criar um esporte menos violento que o futebol americano. Aliado a isso, o professor criador pretendia integrar os alunos nas aulas de educação física e estimular a coletividade dos grupos.
            O professor prendeu então dois cestos de pêssego no alto de uma parede e as equipes tinham que encestar a bola. Naismith mediu a altura das cestas e registrou 3,05 metros, essa altura é a mesma até hoje.
            O primeiro jogo oficial de basquete foi disputado em 1892, e teve uma plateia aproximada de 200 pessoas. Nesse mesmo ano, as mulheres começaram a praticar essa modalidade. Já a primeira partida feminina ocorreu em 1896.
        </p>
        </div>
        
        <p>
        </p>

        <div id="links" align="center">
            <table>
                <tr>
                    <td>
                        <a href="badminton_regras.html"><img src="img/apito.jpg" 
                            alt="Regras" width="100" height="100"></a>
                    </td>
                    <td></td>
                    <td>
                        <a href="http://www.badminton.org.br" target="_blank">
                            <img src="img/federacao.jpg" alt="Confedera��o" 
                            width="100" height="100"></a>
                    </td>
                    <td></td>
                    <td>
                        <a href="badminton_destaques.html"><img src="img/medalhas.jpg" 
                            alt="Atletas" width="100" height="100"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="badminton_regras.html">Regras do Esporte</a>
                    </td>
                    <td></td>
                    <td>
                        <a href="https://www.cbb.com.br/" target="_blank">Confederação Brasileira</a>
                    </td>
                    <td></td>
                    <td>
                        <a href="badminton_destaques.html">Atletas de Destaque</a>
                    </td>
                </tr>
            </table>
            
        </div>

        <p align="right">Fontes: <a href="https://www.todamateria.com.br/historia-do-basquete/ "> História do Basquete - TodaMateria</a> |
           <a href="https://www.todamateria.com.br/basquetebol/"> Basquetebol - TodaMateria </a> 
             </p>
    
    </body>
    <footer align="center">
        Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
        Página desenvolvida por João na disciplina DSW do curso CTII no IFSP<br>
        Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão        
    </footer>
</html>