<!DOCTYPE html>

<html>
    <head>
        <title>WikiSports</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
    </head>
    
    <body>
        <header>
            <a href="index.html"><img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
            <h1>Badminton</h1>
            <h2>Regras Oficiais</h2>
        </header>

        <div id="textoprincipal">
            
            <ol>
                
                <li> Uma partida de hóquei possui três tempos de 20 minutos cada um, havendo dois intervalos de 15 minutos entre cada um deles.
                <br><br>    
                </li>

                <li>O gol não é considerado quando é feito com as mãos, os pés ou a parte de cima do bastão. Cada gol marcado vale um ponto.
             <br><br>
                        
             </li>
                <li> O jogo começa em um momento denominado face-off. Nele, os jogadores de ambos os times se posicionam uns à frente dos outros. O árbitro, então, joga o disco, permitindo às equipes que elas comecem a disputa pela posse de tal disco 
                    <br><br>
                </li>
                <li> Em uma partida de hóquei, é comum que haja conflitos físicos entre alguns jogadores. Nesses casos, cabe ao juiz suspender os jogadores por 5 minutos ou definitivamente da partida, de acordo com a gravidade dos atos.
                    <br><br>
                </li>
                <li> Offside: É o momento em que um jogador se encontra dentro da linha azul de ataque e antes do disco. Quando isso acontece, o árbitro para o jogo e é feito um outro face-off. 
                    <br><br>
                </li>
                <li> Icing: É o momento em que um jogador tenta marcar um ponto golpeando o disco estando atrás da linha vermelha central de ataque. Nesse caso, cabe ao árbitro parar o jogo e ordenar um outro face-off. 
                    <br><br>
                </li>
                <li> A equipe vencedora é aquela que conseguir conquistar mais pontos ao fim do jogo.
                    <br><br>
                </li>
                <li>
                 Uma partida de hóquei possui três tempos de 20 minutos cada um, havendo dois intervalos de 15 minutos entre cada um deles.  
                    <br><br>
                </li> 
                
            </ol>
        </div>        
        
        <footer> 
            <p>Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
               Página desenvolvida por Nicolas disciplina DSW do curso CTII no IFSP<br>
               Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
            </p>    
        </footer>

    </body>
</html>


<!DOCTYPE html>

<html>
    <head>
        <title>Regras</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id= "logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
                <h2 align="center"> Regras </h2>
</head>
<body>
    <ol>
        <li> Uma partida de hóquei possui três tempos de 20 minutos cada um, havendo dois intervalos de 15 minutos entre cada um deles. </li>
        <li>O gol não é considerado quando é feito com as mãos, os pés ou a parte de cima do bastão. Cada gol marcado vale um ponto. </li>
        <li> O jogo começa em um momento denominado face-off. Nele, os jogadores de ambos os times se posicionam uns à frente dos outros. O árbitro, então, joga o disco, permitindo às equipes que elas comecem a disputa pela posse de tal disco </li>
        <li> Em uma partida de hóquei, é comum que haja conflitos físicos entre alguns jogadores. Nesses casos, cabe ao juiz suspender os jogadores por 5 minutos ou definitivamente da partida, de acordo com a gravidade dos atos.</li>
        <li> Offside: É o momento em que um jogador se encontra dentro da linha azul de ataque e antes do disco. Quando isso acontece, o árbitro para o jogo e é feito um outro face-off. </li>
        <li> Icing: É o momento em que um jogador tenta marcar um ponto golpeando o disco estando atrás da linha vermelha central de ataque. Nesse caso, cabe ao árbitro parar o jogo e ordenar um outro face-off. </li>
        <li> A equipe vencedora é aquela que conseguir conquistar mais pontos ao fim do jogo.</li>
    </ol>
</body>
</html>