<!DOCTYPE html>

<html>
    <head>
        <title>Jogadores de Destaques</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
    </head>
    <body>
        <header>
            <a href="index.html"><img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
            <h1>Hoquei no gelo</h1>
            <h2>Atletas de Destaque</h2>
        </header>

        <div id="textoprincipal">
            <ul>
                <li>Nolan Patrick<br><br>
                    <img id="atleta" src="img/nolanpatrick.png" alt="Nolan Patrick">
                    <p class="biografia">
                        Nolan James Patrick é um jogador profissional canadense de hóquei no gelo do Vegas Golden Knights da National Hockey League. Ele foi escolhido em segundo lugar geral pelo Philadelphia Flyers no draft de 2017 da NHL.           
                    </p>
                    <br><br><br>
                </li>
                <li>Lohaynny Vicente<br><br>
                    <img id="atleta" src="img\matbarzal.png" alt="Mat Barzal">
                    <p class="biografia">
                        Mathew Barzal é um centro profissional canadense de hóquei no gelo para os habitantes de Nova York da National Hockey League. Barzal foi selecionado pelos Islanders na primeira rodada, 16º no geral, do draft de 2015 da NHL.            
                    </p>
                    <br><br><br>
                </li>
                <li>Carter Hart<br><br>
                    <img id="atleta" src="img\carterhart.png" alt="Carter Hart">
                    <p class="biografia">
                        Carter Hart é um goleiro profissional canadense de hóquei no gelo do Philadelphia Flyers da National Hockey League. Nascido e criado em Sherwood Park, Alberta, Hart começou a treinar com um psicólogo do esporte desde os dez anos de idade e jogou hóquei secundário na Alberta Minor Midget AAA Hockey League.           
                    </p>
                    <br>
                </li>
            </ul>
        </div>
        
        <footer> 
            <p>Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
               Página desenvolvida por Nicolas na disciplina DSW do curso CTII no IFSP<br>
               Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
            </p>    
        </footer>
    </body>
</html>
