<!DOCTYPE html>

<html>
    <head>
        <title>Hoquei no gelo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id= "logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
                <h1 align="center">Hoquei no gelo</h1>

        </header>

        <div id="textoprincipal">
            <p>
                Estima-se que o hockey no gelo tenha surgido no Canadá, entre os Séculos 18 e 19, como adaptação do hóquei no campo durante o inverno rigoroso no país da América do Norte. As primeiras partidas entre clubes aconteceram ainda no Século 19. A NHL, principal liga do planeta, surgiu em 1917.
                A popularidade do hockey no gelo foi tão grande que fez parte dos Jogos Olímpicos de Verão em 1920. Com a criação dos Jogos de Inverno, em 1924, entrou e não saiu mais do programa olímpico. As mulheres puderam participar apenas em 1998.


            </p>

            <p>

                Uma gravura descoberta sobre um túmulo em Beni-Hassan, perto de Minia no Vale do Nilo, retrata uma forma de Hóquei jogada há 4000 anos atrás.
                Na Índia, Paquistão, Pérsia e Japão as raízes da tradição do Hóquei remontam há pelo menos 2000 anos.
                Registos históricos evidenciam que vários séculos antes de Colombo desembarcar no “Mundo Novo”, os Índios Aztecas jogavam uma forma de Hóquei com 50 homens em cada equipa, disputando prémios e outros valores materiais. O jogo não se caracterizava apenas por jogar a bola, mas também por incapacitar o maior número possível de oponentes preparando, deste modo, os jogadores para as batalhas.

            </p>
            <p>

                O Canadá, berço do esporte, é a principal potência do esporte, principalmente quando participa com seus principais jogadores da NHL. A Rússia, a Suécia, a República Tcheca, a Finlândia e os Estados Unidos completam o “Big Six”, grupo de países que domina o esporte. A última vez que um país fora desse grupo venceu um torneio importante de hóquei foi o Reino Unido, ouro olímpico no distante ano de 1936.

            
            </p>
        </div>
        <p>
           
        </p>
      
        <div id="links" align="center">
            <table>
                <tr>
                    <td>
                        <a href="hoqueinogelo_regras.html"><img src="img/apito.jpg" 
                            alt="Regras" width="100" height="100"></a>
                    </td>
                    <td></td>
                    <td>
                        <a href="https://www.cbhp.com.br/site/" target="_blank">
                            <img src="img/federacao.jpg" alt="Confedera��o" 
                            width="100" height="100"></a>
                    </td>
                    <td></td>
                    <td>
                        <a href="hoqueinogelo_destaques.html"><img src="img/medalhas.jpg" 
                            alt="Atletas" width="100" height="100"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="hoqueinogelo_regras.html">Regras do Esporte</a>
                    </td>
                    <td></td>
                    <td>
                        <a href="https://www.cbhp.com.br/site/" target="_blank">Confederação Brasileira</a>
                    </td>
                    <td></td>
                    <td>
                        <a href="hoqueinogelo_destaques.html">Atletas de Destaque</a>
                    </td>
                </tr>
            </table>
        </div>

        <p align="right"> Fontes: <a href="http://www.cbdg.org.br/modalidades/hoquei-no-gelo/#:~:text=Estima%2Dse%20que%20o%20hockey,do%20planeta%2C%20surgiu%20em%201917"> O hockey - CBDG</a> |
        
            <a href="https://www.fphoquei.pt/blog/2013/05/a-historia-do-hoquei"> A história do hóquei - FPH </a>
    
         </p>
    
    <footer align="center">
        Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
        Página desenvolvida por Nicolas na disciplina DSW do curso CTII no IFSP<br>
        Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão        
    </footer>
    </body>
</html>